;
; 64DriverClean.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = 64DriverClean.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
64DriverClean.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%64DriverClean.DeviceDesc% = 64DriverClean_Device, Root\64DriverClean ; TODO: edit hw-id

[64DriverClean_Device.NT]
CopyFiles = File_Copy

[File_Copy]
64DriverClean.sys

;-------------- Service installation
[64DriverClean_Device.NT.Services]
AddService = 64DriverClean,%SPSVCINST_ASSOCSERVICE%, 64DriverClean_Service_Inst

; -------------- 64DriverClean driver install sections
[64DriverClean_Service_Inst]
DisplayName    = %64DriverClean.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\64DriverClean.sys

[64DriverClean_Device.NT.Wdf]
KmdfService = 64DriverClean, 64DriverClean_wdfsect

[64DriverClean_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "64DriverClean Installation Disk"
64DriverClean.DeviceDesc = "64DriverClean Device"
64DriverClean.SVCDESC = "64DriverClean Service"
